# coupon

./: .gitignore  docker-compose.yml  pom.xml  readme
cat/app/https.cat/http/: 配置.conf
cat/data/config/: comm.ini
common/: pom.xml
common/src/main/java/com/common/constant/: AllEnums.java  Constants.java
common/src/main/java/com/common/dto/account/: Account.java  RobotGroup.java
common/src/main/java/com/common/dto/robot/: InputImage.java  InputMedia.java  InputText.java  Location.java  Perception.java  RobotFriend.java  SelfInfo.java  TLRobotRequestDto.java  UserInfo.java
common/src/main/java/com/common/dto/wechat/: WechatReceiveMsgDto.java  WechatSendMsgDto.java
common/src/main/java/com/common/util/: HttpUtils.java  UrlToPicTransfer.java
common/src/main/java/com/common/util/jd/: FileSplitUtil.java  FileUtil.java  ImageDown.java  JXGoodsQueryUtil.java  JdUtil.java  MapUtil.java  MyTest.java  Patterns.java  ReadFile.java  TextWatermarking.java  Utf8Util.java  Utils.java
common/src/main/java/com/common/util/robot/: TLRobotUtils.java  Utils.java
common/src/main/java/com/common/util/wechat/: WechatUtils.java
data/: appendonly.aof
jd-coupon/: pom.xml
jd-coupon/src/main/docker/: Dockerfile
jd-coupon/src/main/java/com/jd/coupon/: JdApplication.java
jd-coupon/src/main/java/com/jd/coupon/Controller/: JdController.java
jd-coupon/src/main/java/com/jd/coupon/Domain/: ConfigDo.java  RobotFriend.java  YsPayReturnDto.java
jd-coupon/src/main/java/com/jd/coupon/conf/: RedisConfigurtion.java  TomcatConfigurer.java
jd-coupon/src/main/java/com/jd/coupon/job/: Job.java  MsgJob.java  RobotSendMsgToWechatGroupJob.java
jd-coupon/src/main/java/com/jd/coupon/runner/: JdRunner.java
jd-coupon/src/main/java/com/jd/coupon/service/: JdService.java
jd-coupon/src/main/resources/: banner.txt  bootstrap.yml  logback.xml  logback_mac.xml  logback_windows.xml
jd-coupon/src/test/java/com/jd/discount/: JDTest.java
wechat/: pom.xml
