                                                                                        ______                                   
          _____    ____________           _____         ____   ______   _____     _____|\     \       ____    _____    _____     
         |\    \_  \           \     _____\    \_   ____\_  \__\     \  \    \   /     / |     |  ____\_  \__|\    \   \    \    
         \ \     \  \           \   /     /|     | /     /     \\    |  |    |  |      |/     /| /     /     \\\    \   |    |   
          \|      |  |    /\     | /     / /____/|/     /\      ||   |  |    |  |      |\____/ |/     /\      |\\    \  |    |   
           |      |  |   |  |    ||     | |____|/|     |  |     ||    \_/   /|  |\     \    | /|     |  |     | \|    \ |    |   
   ______  |      |  |    \/     ||     |  _____ |     |  |     ||\         \|  | \     \___|/ |     |  |     |  |     \|    |   
  /     / /      /| /           /||\     \|\    \|     | /     /|| \         \__|  \     \     |     | /     /| /     /\      \  
 |      |/______/ |/___________/ || \_____\|    ||\     \_____/ | \ \_____/\    \\  \_____\    |\     \_____/ |/_____/ /______/| 
 |\_____\      | /|           | / | |     /____/|| \_____\   | /   \ |    |/___/| \ |     |    | \_____\   | /|      | |     | | 
 | |     |_____|/ |___________|/   \|_____|    || \ |    |___|/     \|____|   | |  \|_____|     \ |    |___|/ |______|/|_____|/  
  \|_____|                                |____|/  \|____|                |___|/                 \|____|                         