<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.all.coupon</groupId>
        <artifactId>coupon</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>common</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.jingdong</groupId>
            <artifactId>jd-cps-client</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.1-jre</version>
        </dependency>

        <dependency>
            <groupId>com.jingdong</groupId>
            <artifactId>open-api-sdk</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>net.morimekta.utils</groupId>
            <artifactId>android-util</artifactId>
            <version>2.6.0</version>
        </dependency>
    </dependencies>


</project>